<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>blog page</title>
</head>
<body>
    <style>
        .navbar{
            background-color:  rgb(114, 177, 51) !important;
            width: 100%;
            color: white !important;

        }
        .mart{
            color: #000;
        }
        .pan{
            color:   #e0ac1c;

        }
        .rep{
          text-align: center;

        }
      .foc{
          text-align: center;
          margin: 30px;
        }
      .foc1{
          margin-top: 30px;
          
          text-align: center;
          justify-content: center;
         
         
        }
        .tip{
            margin-left: 30px;
            margin-right: 30px;
        }
        .blog10{
            
         
        
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         width: 100%;
         margin-top: 100px;
         height: auto;
         background-color: cornsilk;
         
         
         
        }
        .src{
         text-align: center;
          width: 50%;
          text-align: center;
          margin-left: 20px;
          margin-right: 20px;
        }
        .btn{
          width: 50%;
          text-align: center;
          margin-top: 50px;
          margin-left: 3px;
          margin-right: 30px;
         
          
        }
        .ear{
            margin-top: 30px;
        }
        .btn-primary{
          background-color: blue;
          width: 80%;
          height: 40px;
          color: white;
          justify-content: center;

        }
      
        }
      
        @media screen and (max-width: 500px) {
          .foc1,.blog10{
            width: 100%;
            
          }

        }
        @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

       *{
         padding:0;
          margin:0;
        }

       html{
         background-color: #eaf0f2;
        }

       body{
         font:16px/1.6 Arial,  sans-serif;
        }

        header{
        text-align: center;
        padding-top: 100px;
        margin-bottom:190px;
        }

       header h1{
         font: normal 32px/1.5 'Open Sans', sans-serif;
         color: #3F71AE;
         padding-bottom: 16px;
        }

        header h2{
           color: #F05283;
        }

       header span{
         color: #3F71EA;
        }

 
       /* The footer is fixed to the bottom of the page */

       footer{
          position: fixed;
          bottom: 0;
        }

      @media (max-height:800px){
         footer { position: static; }
         header { padding-top:40px; }
        }


       .footer-distributed{
          background-color: #2c292f;
          box-sizing: border-box;
          width: 100%;
          text-align: left;
          font: bold 16px sans-serif;
          padding: 50px 50px 60px 50px;
          margin-top: 80px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
         display: inline-block;
         vertical-align: top;
        }

        /* Footer left */

       .footer-distributed .footer-left{
           width: 30%;
        }

        .footer-distributed h3{
         color:  #ffffff;
         font: normal 36px 'Cookie', cursive;
         margin: 0;
        }

        /* The company logo */

        .footer-distributed .footer-left img{
          width: 30%;
        }

        .footer-distributed h3 span{
        color:  #e0ac1c;
        }

        /* Footer links */

      .footer-distributed .footer-links{
        color:  #ffffff;
         margin: 20px 0 12px;
        }

       .footer-distributed .footer-links a{
        display:inline-block;
        line-height: 1.8;
        text-decoration: none;
         color:  inherit;
        }

       .footer-distributed .footer-company-name{
        color:  #8f9296;
        font-size: 14px;
        font-weight: normal;
         margin: 0;
        }

        /* Footer Center */

       .footer-distributed .footer-center{
         width: 35%;
        }
 

       .footer-distributed .footer-center i{
        background-color:  #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
       }
     
       .footer-distributed .footer-center i.fa-envelope{
        font-size: 17px;
        line-height: 38px;
       }
 

      .footer-distributed .footer-center p{
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin:0;
       }
    
        


     .footer-distributed .footer-center p span{
        display:block;
        font-weight: normal;
        font-size:14px;
        line-height:2;
      }

      .footer-distributed .footer-center p a{
         color:  #e0ac1c;
         text-decoration: none;;
        }


        /* Footer Right */

      .footer-distributed .footer-right{
       width: 30%;
      }

      .footer-distributed .footer-company-about{
       line-height: 20px;
       color:  #92999f;
       font-size: 13px;
       font-weight: normal;
       margin: 0;
      }

      .footer-distributed .footer-company-about span{
        display: block;
        color:  #ffffff;
        font-size: 18px;
        font-weight: bold;
         margin-bottom: 20px;
      }

        .footer-distributed .footer-icons{
          margin-top: 25px;
        }

        .footer-distributed .footer-icons a{
         display: inline-block;
         width: 35px;
         height: 35px;
         cursor: pointer;
         background-color:  #33383b;
         border-radius: 2px;

         font-size: 20px;
          color: #ffffff;
          text-align: center;
           line-height: 35px;

         margin-right: 3px;
         margin-bottom: 5px;
        }


      /* Here is the code for Responsive Footer */
     /* You can remove below code if you don't want Footer to be responsive */


      @media (max-width: 880px) {

       .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
        }

       .footer-distributed .footer-center i{
        margin-left: 0;
      }
  
    </style>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><h1 class="mart">Smart<span class="pan">Zone</span></H1></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
             
            </ul>
            <span class="navbar-text">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            
             
            </span>
          </div>
        </nav>
        <div>
            <div class="main">
                <div>
                    <h1 class="rep">Smart Zone Design Blog - Logos, Branding,</h1>
                     <h1  class="rep">Graphic Design, Web Design & Digital</h1>
                     <h1  class="rep">Marketing</h1>
                </div>
                <div class="foc">
                   <p>The Smart ZoneDesign Blog Focuses on Branding, Logos, Web Design, and Digital</p>
                   <p>The Smart Zone Design Blog Focuses on Branding, Logos, Web Design, and Digital</p>
                        
                </div>
                <div class="foc1">
                    <div>
                       <img src="images/blog1.jpg" alt="" width="80%" height="60%">
                    </div>
                    <div class="tip">
          
                         <h1>10 Tips For A Successful Career in Web Design</h1>
                         <p>Jun 3, 2020 | Web Design, Design Inspiration, Design Tutorials</p>
                         <p>Check out the Top 10 Tips For A Successful Career in Web Design – Need more</p>
                          <p>Website Development Guides? Follow the Smart Zone Design Blog Today!</p>
                     </div>
                   
                </div>
                <div class="foc1">
                      <div>
                        <img src="images/blog2.jpg" alt="" width="80%" height="60%">
                      </div>
                      <div class="tip">
                          <h1>How to Choose the Best Fonts for a Website</h1>
                          <p>Jun 3, 2020 | Typography, Design Tutorials, Web Design</p>
                      </div>
          
                </div>
                <div class="foc1">
                     <div>
                        <img src="images/blog3.jpg" alt="" width="80%" height="60%">
          
                     </div>
                     <div class="tip">
                        <h1>Brochure Design Guide – Examples & Templates for Stunning Brochures</h1>
                        <p>Jun 1, 2020 | Stationery, Design Inspiration, Marketing Check out the Best Brochure Design Guide – Examples & Templates for Stunning Brochures. Need help with your Marketing Materials? Get a FREE Quote Today!</p>
                      </div>
          
                </div>
                 <div class="foc1">
                     <div>
                         <img src="images/blog4.jpg" alt="" width="80%" height="60%">
                     </div>
                     <div class="tip">
                        <h1>Logo Package Express</h1>
                        <p>Jun 1, 2020 | Logo Design, Deals, Offers & Coupons, Design ToolCheck out Logo Package Express – Illustrator Extension for Logo Files. The Best Time-Saving Tool for Designers with a 20% OFF Discount from Inkbot Design.</p>
          
          
                        
                      </div>
                  </div>
                  <div class="foc1">
                      <div>
                         <div> <img src="images/blog5.jpg" alt="" width="80%" height="60%"></div>
                      
                      </div>
                      <div class="tip">
                          <h1>Search Engine Marketing Trends for 2020</h1>
                         <p>Jun 1, 2020 | Branding</p>
                      </div>
                 </div> 
                 <div class="foc1">
                      <div>
                         <div> <img src="images/blog6.jpg" alt="" width="80%" height="60%"></div>
                      
                      </div>
                      <div class="tip">
                          <h1>Top 10 Tricks to Improve your Website Speed</h1>
                         <p>Jun 1, 2020 | Websites, Business, Design Resources</p>
                      </div>
          
                 </div>  
          
                 <div class="foc1">
                      <div>
                         <div> <img src="images/blog7.jpg" alt="" width="80%" height="60%"></div>
                      
                      </div>
                      <div class="tip">
                          <h1>Local Business Marketing Ideas That Will Drive More Customers</h1>
                         <p>May 30, 2020 | Marketing, Business, Client Resources
          
                         </p>
                      </div>
                      
                 </div> 
                 <div class="foc1">
                      <div>
                         <div> <img src="images/blog8.jpg" alt="" width="80%" height="60%"></div>
                      
                      </div>
                      <div class="tip">
                          <h1>Top 10 Effective Real Estate Marketing Strategies</h1>
                         <p>May 29, 2020 | Marketing, Advertising, Client Resources
          
                         </p>
                      </div>
                      
                 </div> 
          
                 <div class="foc1">
                      <div>
                         <div> <img src="images/blog9.jpg" alt="" width="80%" height="60%"></div>
                      
                      </div>
                     <div class="tip">
                       <h1>How to Get a Creative Logo Design for Your Business</h1>
                        <p>May 29, 2020 | Branding, Client Resources, Logo Design</p>
          
          
          
                        
                      </div>
                   </div>  
                 </div> 
                   <div class="blog10">
                        <div class="src">
                            <img src="images/blog10.png" alt="">
                        </div>
                        <div class="png">
                            <h1 class="ear">Submit a Guest Post</h1>
                            <h1 class="ear">on the Desgin Blog</h1>
                            <button type="button" class="btn btn-lg btn-primary" disabled>See the guide line</button>
                        </div>

                  </div>
                 
                  <!-- The content of your page would go here. -->
                      <footer class="footer-distributed">
          
                          <div class="footer-left">
                  
                           <h3>Smart<span>ZONE</span></h3>
            
                             <p>
                                <a href="index.html">Home</a>
                                  |
                                 <a href="about.html">About</a>
                                  |
                                 <a href="services.html">Our Services</a>
                                  |
                                <a href="blog.html">blog</a>
                                |
                                <a href="contact.html">Contact</a>      
                              </p>
                              <p class="footer-company-name">© 2020.Smartzone</p>
                                
                            
                          </div>  
                          <div class="footer-center">
                            <div>
                                  <i class="fa fa-map-marker"></i>
                                  <p><span>310- Block 7 Gulshan e Haali No-4 Karachi-Pakistan</p>
                           </div>
                             <div>
                               <i class="fa fa-phone"></i>
                               <p>0342-0377349</p>
                            </div>
                              <div>
                                  <i class="fa fa-envelope"></i>
                                  <p><a href="Shoaibkhan39@gmail.com">Shoaibkhan39@gmail.com</a></p>
                              </div>
          
                          </div>
                          <div class="footer-right">
                             <p class="footer-company-about">
                                 <span>About the company</span>
                                 SmartZone  is a renowned organization, provides 360 degree solutions to our client all around the globe
                                 We strive to provide the most excellent services to our valued clients at the most affordable rates
                             </p>
                        
                            <div class="footer-icons">
                                 <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                                 <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
                                 <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                                 <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
                                  <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
                             </div>
                          </div>
          
                    
                       
                      </footer>       
                
                      
            
                          
                          
                    
                  </div>
          
                  
                      
                  
               
                     
          
          
          
              </div>
          
        </div>

    
</body>
</html>