<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Our Services</title>
  </head>
<body>
  <style>
    .navbar{
     width: 100%;
      
     color: black !important;
     background-color: rgb(114, 177, 51) !important;
    

    
    }
   .zon{
    color: black;
    font: normal 32px/1.5 'Open Sans', sans-serif !important;

    }
   .spa{
    color:  #e0ac1c;
    font: normal 32px/1.5 'Open Sans', sans-serif;
   }
   .navbar-brand{
    font: fantasy;
    font-weight: bolder;
    
   }
   .nav-link{
    color: cornsilk !important;
    font-weight: bold !important;
   }
    
        .desig{
            font-size: bold;
            text-shadow:4px 2px 4px 2px gainsboro;
        }
        .grap{
            text-align: center;
        }
        .hel{
            margin-top: 30px;
            text-align: center;
        }
        .fed{
            text-align: center;
           font-style: italic;
           line-height: 30px;
           padding-left: 30px;
           padding-right: 30px;
        }
        .login{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
         background-color: rgb(241, 241, 241);
         width: 100%;
         height: auto;
         margin-top: 50px;
        }
        .text{
          width: 50%;
          margin-top: 20px;
          line-height: 20px;
          padding-left: 30px;
          padding-right: 20px;

        }
        .secnd{
          width: 50%;
          margin-top:30px;
          text-align: center;
        }
        .hlr{
          margin-top: 30px;

        }
        .best{
          margin-top: 40px;
          text-align: left;
        }
        .sam{
          color: blue;
          margin-top: 10px;
        }
        .great{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
         
         width: 100%;
         height: auto;
         margin-top: 50px;

        }
        .hole{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
         
         width: 100%;
         height: auto;
         margin-top: 50px;
        }
        .gell{
          display: flex;
          flex-direction: row;
          justify-content: center;
          width: 100%;
          height: 350px;
          background-color: blue;
          color: white;
          
        }
        .ball{
          
          
          text-align: center
          
          
        }
        .now{
          text-align: center;
          margin-top: 60px;
        }
        .btn-primary{
          background-color:white !important;
          color:black!important;
        }
    
        @media screen and (max-width: 600px) {
          .text,.secnd{
            width: 100%;
          }
        }
       
        @media screen and (max-width: 600px) {
    .inspire,.clip,.succ{
        width: 100%;
    }
    
    }

    @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

    *{
        padding:0;
        margin:0;
    }
    
    html{
        background-color: #eaf0f2;
    }
    
    body{
        font:16px/1.6 Arial,  sans-serif;
    }
    
    header{
        text-align: center;
        padding-top: 100px;
        margin-bottom:190px;
    }
    
    header h1{
        font: normal 32px/1.5 'Open Sans', sans-serif;
        color: #3F71AE;
        padding-bottom: 16px;
    }
    
    header h2{
        color: #F05283;
    }
    
    header span{
        color: #3F71EA;
    }
    
    
    /* The footer is fixed to the bottom of the page */
    
    footer{
        position: fixed;
        bottom: 0;
    }
    
    @media (max-height:800px){
        footer { position: static; }
        header { padding-top:40px; }
    }
    
    
    .footer-distributed{
        background-color: #2c292f;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;
        margin-top: 80px;
    }
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: inline-block;
        vertical-align: top;
    }
    
    /* Footer left */
    
    .footer-distributed .footer-left{
        width: 30%;
    }
    
    .footer-distributed h3{
        color:  #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }
    
    /* The company logo */
    
    .footer-distributed .footer-left img{
        width: 30%;
    }
    
    .footer-distributed h3 span{
        color:  #e0ac1c;
    }
    
    /* Footer links */
    
    .footer-distributed .footer-links{
        color:  #ffffff;
        margin: 20px 0 12px;
    }
    
    .footer-distributed .footer-links a{
        display:inline-block;
        line-height: 1.8;
        text-decoration: none;
        color:  inherit;
    }
    
    .footer-distributed .footer-company-name{
        color:  #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }
    
    /* Footer Center */
    
    .footer-distributed .footer-center{
        width: 35%;
    }
    
    
    .footer-distributed .footer-center i{
        background-color:  #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }
    
    .footer-distributed .footer-center i.fa-envelope{
        font-size: 17px;
        line-height: 38px;
    }
    
    .footer-distributed .footer-center p{
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin:0;
    }
    
    .footer-distributed .footer-center p span{
        display:block;
        font-weight: normal;
        font-size:14px;
        line-height:2;
    }
    
    .footer-distributed .footer-center p a{
        color:  #e0ac1c;
        text-decoration: none;;
    }
    
    
    /* Footer Right */
    
    .footer-distributed .footer-right{
        width: 30%;
    }
    
    .footer-distributed .footer-company-about{
        line-height: 20px;
        color:  #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }
    
    .footer-distributed .footer-company-about span{
        display: block;
        color:  #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .footer-distributed .footer-icons{
        margin-top: 25px;
    }
    
    .footer-distributed .footer-icons a{
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color:  #33383b;
        border-radius: 2px;
    
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
    
        margin-right: 3px;
        margin-bottom: 5px;
    }
    
    /* Here is the code for Responsive Footer */
    /* You can remove below code if you don't want Footer to be responsive */
    
    
    @media (max-width: 880px) {
    
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
    
        .footer-distributed .footer-center i{
            margin-left: 0;
        }
      
  
     
        


  </style>
  <div>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"> <h1 class="zon">Smart<span class="spa">Zone</span></h1></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
             
            </ul>
            <span class="navbar-text">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" href="services.html">Our Services</a>
                </li>
               <li class="nav-item">
                 <a class="nav-link" href="blog.html">blog</a>
               </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </span>
          </div>
        </nav>
      </div>
    <div>
        <div class="grap">
            <h1 class="desig">Smart ZoneGraphic Design Services – Logos, Branding & Web</h1>
             <h3>We are creative graphic designer and world class developers</h3>
        </div>
        <div class="">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/Onepoint-Print-Design-Services.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Elegant-Architectural-Logo-Design.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Chieftain-Fabrics-Brochure-Design.jpg"class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Business-Card-Design-for-Software-Company.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Computer-Company-Business-Card-Design.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Stratagem-Business-Signage-Design.jpg"  class="d-block w-100" alt="...">
                  </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div>

    <div>
        <h1 class="hel">
            How can our Graphic Design Services help your Business?
        </h1>
        <p class="fed">
            As a top graphic design agency in Smart Zone, everything we do has a single, unifying goal: To set you apart from the competition.

           Businesses of all sizes count on us for our graphic design services.

           Comprehensive, yet affordable – they deliver real value and ROI. This is the Inkbot Design difference.

           From startups and individuals to established corporations. From a simple logo to get up and running, to a complete rebranding of a corporate identity. Every client receives one-on-one attention and the level of excellence they deserve.

           Large or small, whatever you need, our aim is to exceed your expectations.

           Featured below is our popular graphic design services. Every engagement begins with learning about who you are, what you need and what you envision.

           To get things started, please use the simple form below to give us an idea what’s on your mind.
         </p>
       </div>
     </div>
    </div>
  </div>
  <div class="login col-sm-12 col-md-2 col-lg-12">
    <div class="text">
      <h1 class="hlr">
        Logo Design
      </h1>
      <p class="best">
        Making the best first impression starts with your logo design; it is the heart and face of your brand.
      </p>
      <p class="best">
        We’ll work with you and create a logo that’s fresh, innovative, and means business.
      </p>
      <p class="best">
        Browse our graphic design portfolio, look at what we’ve created for other and imagine your logo – reimagined!
      </p>
      <p class="best">The Logo Design Process – We take the time to get to know you and together will discover your company’s optimal message. Our goal is to understand both your products and services, as well as what you need, to achieve your goals. Then, we’ll produce concept logo designs for you to choose from… and you are on your way.</p>

    </div>

    <div class="secnd">
      <img src="images/Logo-Design-1.png" alt="" width="40%">
      <p class="sam">Small Business Logo Design</p>
      <p class="sam">Charity Logo Design</p>
      <p class="sam">Company Logo Design</p>
      <p class="sam">Logo Redesign / Rebrand</p>
      
    </div>


  </div>
</div>
<div class="great">
  <div class="text">
   <h1 class="hlr">
      Brand Identity Design
   </h1>
     <p class="best">
      What is branding design? Your Brand Identity is the composite of diverse marketing activity.
     </p>
     <p class="best">For small businesses, this can be a real challenge – even successful companies understand the difficulties.</p>
     <p class="best">Our goal is for your brand to be impactful, remembered and recognised.  To do that, we look at how logos, straplines and Brand design work together.</p>
     <p class="best">Full 360 Degree Integration. We’ve created brand identities for clients of all sizes. Experience teaches us that no two clients are alike. Whatever the size of your company, we begin by taking the time to understand both your challenges and opportunities. Then you can execute with confidence – providing consistent graphic design branding at every point of customer contact.</p>
 </div> 
 <div class="secnd">
   <img src="images/Brand-Identity copy.png" alt="" width="40%">
   <p class="sam">Company Rebranding</p>
   <p>Branding Guidelines</p>
   <p>Web Branding</p>
   <p>Mobile & App Branding</p>
   <p class="sam">Brand Consultation</p>
 </div>
   
   
</div>
<div class="login">
  <div class="text">
    <h1 class="hlr">
      Contemporary Print Design
    </h1>
    <p class="best">Your business print design needs to reflect both traditional media, as well as online and digital platforms.
    </p>
    <p class="best">
      Our proven experience in both of these areas is a decided advantage for clients and provides many benefits.
    </p>
    <p class="best">
      From ready-to-print business cards to Branded letterhead design, we do it all.
    </p>
    <p class="best">Traditional to Digital. Successful businesses have learned the importance of maintaining the highest quality image when it’s translated to the digital world.  Our expertise ensures your presence will have the same quality and impact. This means you can reinforce the Brand Identity wherever your customers find you.</p>
   
  </div>
  <div class="secnd">
    <img src="images/Print-Design-1.png" alt="" width="40%">
    
    <P class="sam">Business Card Design
    </P>
    <p class="sam">Corporate Stationery Design

    </p>
    <p class="sam">Company Brochure Design</p>
    <p>Poster Design & Billboards</p>
    

  </div>
</div>
<div class="hole">
  <div class="text">
    <h1 class="hlr">Strategic Marketing
    </h1>
    <p class="best">Successful strategic marketing is essential for every business, but the hard reality is that it’s easier said than done.</p>
    <p class="best">Years of experience working with clients has proven that at the heart of every successful campaign is graphic design services and visual design.</p>
    <p class="best">Design, that understands your company, your customers, and your objectives.</p>
    <p class="best">Promotion-Specific Design. The possibilities are endless – that’s  the challenge that brings out our best.  From branded packaging to online marketing design and designing responsive Wordpress websites. Special event media to promotional gifts. Integrated marketing design that supports your brand identity and talks to your audience.  What it takes to get you ahead – and keep you there.</p>
  </div>
  <div class="secnd">
    <img src="images/Strategic-Marketing.png" alt="" width="40%">
    <p class="sam">Packaging Design</p>
    <p class="sam">Uniform Design

    </p>
    <p class="">Signage & Branded Environments</p>
    <p class="">Business Marketing & Advertising</p>
  </div>
 </div>
  <div class="gell">
    
    <div class="ball">
      <h1 class="now">Ready to get Order now?</h1>
     <p class="you">Tell Us About Your Project, or Learn More About Our Smart Zone Graphic Design Services</p>
     <button type="button" class="btn btn-lg btn-primary" disabled>click here for a free services</button>
    </div>

  </div>
  <!-- The content of your page would go here. -->

  <footer class="footer-distributed">

    <div class="footer-left">
        
      <h3>Smart<span>ZONE</span></h3>

      <p class="footer-links">
        <a href="index.html">Home</a>
        |
        <a href="about.html">About</a>
        |
        <a href="services.html">Our Services</a>
        |
        <a href="blog.html">Blog</a>
        |
        <a href="contact.html">Contact</a>
      </p>

      <p class="footer-company-name">© 2020.Smartzone</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
          <p><span>310- Block 7 Gulshan e Haali No-4 Karachi-Pakistan</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>0342-0377349</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="Shoaibkhanu39@gmail.com">Shoaibkhan39@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
       SmartZone  is a renowned organization, provides 360 degree solutions to our client all around the globe
      We strive to provide the most excellent services to our valued clients at the most affordable rates</p>
      <div class="footer-icons">
        <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
        <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
        <a href=https://www.intagram.com><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</div>




</div>



        
   
    
       
   
  
    
    
    
</body>
</html>